# .env
DISCORD_BOT_TOKEN="ODExNTAwNTYyMDQ1ODYxOTE5.YCzGyg.p5Ca2fLh-e5WWcJyMxTqr0VA2HM"
CLIENT_ID=811500562045861919
CLIENT_SECRET="VKYPCD4H_wVzPY5mRwjbpPxYQ2Egsgz-"

TEST_BOT_TOKEN="ODQzMDMyNTk4MDExNDQ1MjQ4.YJ99Sg.-WpEQhikX5RVL4egRFHmFb0B1S0"
TEST_CLIENT_ID=843032598011445248
TEST_CLIENT_SECRET="E827wO8tzzxIjqAldZhTCaxlmxdOKLJ_"

dbHost="sql6.freesqldatabase.com"
dbUser="sql6411702"
dbPassword="3cmKnvBStZ"
database="sql6411702"